<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Авторизация ВК</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icon.png" type="image/png">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #00B4DB, #0083B0);
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
            text-align: center;
        }

        p {
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 20px;
            text-align: center;
        }

        .tiny-label {
            font-size: 0.75rem;
            font-family: 'Roboto', sans-serif;
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .icon {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
        }

        .vk_icon {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
        }
    </style>

</head>
<body>
    <main>
        <h1 id="result_label">Авторизация</h1>
        <p id="sub_label">Пожалуйста, подождите...</p>

        <div id="token_label" class="tiny-label">
            AUTH_TOKEN: NULL
        </div>

        <img class="icon" src="assets/icon.png" alt="Icon">
        <img class="vk_icon" src="assets/vk_icon.png" alt="VK Icon">
    </main>

    <script>
        var url = location.href;

        if (url.indexOf('?') != -1) {
            var params = url.split('?')[1].split('&');
            if (params.length > 0) {
                var param_found = false;
                for (i = 0; i <= params.length - 1; i++) {
                    var param = params[i].split('=')[0];
                    var param_value = params[i].split('=')[1];
                    if (param == 'code') {
                        auth_success(param_value);
                        param_found = true;
                        break;
                    }

                }

                if (!param_found) {
                    auth_fail('Параметр \'code\' не найден');
                }

            }

            else {
                auth_fail('Длина списка параметров = 0');
            }

        }

        else {
            auth_fail('Параметры не заданы');
        }

        function auth_success(vk_token) {
            document.getElementById('result_label').innerHTML = 'Авторизация успешна';
            document.getElementById('sub_label').innerHTML = 'Вы можете закрыть эту страницу';
            document.getElementById('token_label').innerHTML = 'AUTH_TOKEN: ' + vk_token;
            send_token_to_socket(vk_token);
        }

        function auth_fail(error) {
            document.getElementById('result_label').innerHTML = 'ОШИБКА АВТОРИЗАЦИИ';
            document.getElementById('sub_label').innerHTML = 'Ошибка: ' + error;
            document.getElementById('token_label').innerHTML = 'FAILED';
        }

        function send_token_to_socket(vk_token) {
            const socket = new WebSocket('ws://localhost:5000');
            socket.onopen = () => {
                const message = vk_token;
                socket.send(message);
                socket.close();
            }
        }
    </script>
</body>
</html>
